Module Name: C:\Anka2Project\Anka2Project\Client\Metin2Release.exe
Time Stamp: 0x0000000c - Tue Nov 25 22:14:20 2025


Exception Type: 0xc0000005

eax: 0x00000008	ebx: 0x00000007
ecx: 0x00000003	edx: 0x42912d68
esi: 0x4bec53e0	edi: 0x00000008
ebp: 0x016fd734	esp: 0x016fd728

0x00ce3190	C:\Anka2Project\Anka2Project\Client\Metin2Release.exe
0x00db56cf	C:\Anka2Project\Anka2Project\Client\Metin2Release.exe
0x00db296b	C:\Anka2Project\Anka2Project\Client\Metin2Release.exe
0x00cf159b	C:\Anka2Project\Anka2Project\Client\Metin2Release.exe
0x00cf57ff	C:\Anka2Project\Anka2Project\Client\Metin2Release.exe
0x1e0a89a7	C:\Anka2Project\Anka2Project\Client\python27.dll
0x1e0eb707	C:\Anka2Project\Anka2Project\Client\python27.dll
0x1e0ed98e	C:\Anka2Project\Anka2Project\Client\python27.dll
0x1e0ea211	C:\Anka2Project\Anka2Project\Client\python27.dll
0x1e0eb784	C:\Anka2Project\Anka2Project\Client\python27.dll
0x1e0ed98e	C:\Anka2Project\Anka2Project\Client\python27.dll
0x1e0ee8fa	C:\Anka2Project\Anka2Project\Client\python27.dll
0x1e09c601	C:\Anka2Project\Anka2Project\Client\python27.dll
0x1e07a7dc	C:\Anka2Project\Anka2Project\Client\python27.dll
0x1e086420	C:\Anka2Project\Anka2Project\Client\python27.dll
0x1e07a7dc	C:\Anka2Project\Anka2Project\Client\python27.dll
0x1e0ea04c	C:\Anka2Project\Anka2Project\Client\python27.dll
0x1e07a782	C:\Anka2Project\Anka2Project\Client\python27.dll
0x00f536fb	C:\Anka2Project\Anka2Project\Client\Metin2Release.exe
0x00f53018	C:\Anka2Project\Anka2Project\Client\Metin2Release.exe
0x00d8341f	C:\Anka2Project\Anka2Project\Client\Metin2Release.exe
0x00d8295f	C:\Anka2Project\Anka2Project\Client\Metin2Release.exe
0x00d5ce3b	C:\Anka2Project\Anka2Project\Client\Metin2Release.exe
0x00cf055e	C:\Anka2Project\Anka2Project\Client\Metin2Release.exe
0x00cf0f60	C:\Anka2Project\Anka2Project\Client\Metin2Release.exe
0x1e0eb707	C:\Anka2Project\Anka2Project\Client\python27.dll
0x1e0ed98e	C:\Anka2Project\Anka2Project\Client\python27.dll
0x1e0ea211	C:\Anka2Project\Anka2Project\Client\python27.dll
0x1e0eb784	C:\Anka2Project\Anka2Project\Client\python27.dll
0x1e0ed98e	C:\Anka2Project\Anka2Project\Client\python27.dll
0x1e0ee8fa	C:\Anka2Project\Anka2Project\Client\python27.dll
0x1e0ee952	C:\Anka2Project\Anka2Project\Client\python27.dll
0x1e0eeb36	C:\Anka2Project\Anka2Project\Client\python27.dll
0x1e0ecb94	C:\Anka2Project\Anka2Project\Client\python27.dll
0x1e0ee8fa	C:\Anka2Project\Anka2Project\Client\python27.dll
0x1e0ea273	C:\Anka2Project\Anka2Project\Client\python27.dll
0x1e0eb784	C:\Anka2Project\Anka2Project\Client\python27.dll
0x1e0ed98e	C:\Anka2Project\Anka2Project\Client\python27.dll
0x1e0ea211	C:\Anka2Project\Anka2Project\Client\python27.dll
0x1e0eb784	C:\Anka2Project\Anka2Project\Client\python27.dll
0x1e0ed98e	C:\Anka2Project\Anka2Project\Client\python27.dll
0x1e0ea211	C:\Anka2Project\Anka2Project\Client\python27.dll
0x1e0eb784	C:\Anka2Project\Anka2Project\Client\python27.dll
0x1e0ed98e	C:\Anka2Project\Anka2Project\Client\python27.dll
0x1e0ee8fa	C:\Anka2Project\Anka2Project\Client\python27.dll
0x1e0ee952	C:\Anka2Project\Anka2Project\Client\python27.dll
0x1e0eeb36	C:\Anka2Project\Anka2Project\Client\python27.dll
0x1e0ecb94	C:\Anka2Project\Anka2Project\Client\python27.dll
0x1e0ee8fa	C:\Anka2Project\Anka2Project\Client\python27.dll
0x1e0ee952	C:\Anka2Project\Anka2Project\Client\python27.dll
0x1e1151cb	C:\Anka2Project\Anka2Project\Client\python27.dll
0x1e11621c	C:\Anka2Project\Anka2Project\Client\python27.dll
0x00f54518	C:\Anka2Project\Anka2Project\Client\Metin2Release.exe
0x00f54798	C:\Anka2Project\Anka2Project\Client\Metin2Release.exe
0x00f544c9	C:\Anka2Project\Anka2Project\Client\Metin2Release.exe
0x00e00f53	C:\Anka2Project\Anka2Project\Client\Metin2Release.exe
0x00e01394	C:\Anka2Project\Anka2Project\Client\Metin2Release.exe
0x00e01868	C:\Anka2Project\Anka2Project\Client\Metin2Release.exe
0x00f60c8b	C:\Anka2Project\Anka2Project\Client\Metin2Release.exe
0x76eafcc9	C:\Windows\System32\KERNEL32.DLL
0x772782ae	C:\Windows\SYSTEM32\ntdll.dll
0x7727827e	C:\Windows\SYSTEM32\ntdll.dll

