|=================================================|
|=                                               =|
|=      All rights are reserved by [BestStudio]  =|
|=                                               =|
|=================================================|
                                                   
|=================================================|
|=                                               =|
|=   DB developed by [BestStudio] version: 40142   =|
|=                                               =|
|=================================================|
                                                   
root@:/usr/src/Server/db/src
