if pc . get_map_index ( ) >= 3.55e+06 and pc . get_map_index ( ) <= 3.55999e+06 and d . getf ( "rudder" ) == 1 then if d . select ( pc . get_map_index ( ) ) then 
say_title ( mob_name ( 9015 ) ) 
say_new ( "[ENTER]Dümeni yok olmamasi için savunun! [ENTER]" ) 
d . setf ( "rudder" , 0 ) 
server_timer ( "hydra_1" , 30 , d . get_map_index ( ) ) 
GetMissionInfo ( 0 , 30 ) 
d . setf ( "real_time" , get_global_time ( ) + 30 ) 
d . spawn_mob_new ( 6801 , 321 , 159 ) 
d . notice ( d . get_map_index ( ) , 728 , "" , false ) 
end 
 return end 