CHANNEL: 2
HOSTNAME: channel2_core1
PORT: 30201
P2P_PORT: 30202
DB_ADDR: localhost
DB_PORT: 15000
MAP_ALLOW: 1 4 5 6 3 23 43 112 107 67 68 72 144 231 302 304
PLAYER_SQL: localhost beststudio !@#bestprodesinq#@! player
COMMON_SQL: localhost beststudio !@#bestprodesinq#@! common
LOG_SQL: localhost beststudio !@#bestprodesinq#@! log
TABLE_POSTFIX: 
PASSES_PER_SEC: 25
SAVE_EVENT_SECOND_CYCLE: 180
PING_EVENT_SECOND_CYCLE: 180
VIEW_RANGE: 8000
CHECK_MULTIHACK: 0
ADMINPAGE_PASSWORD: metin2adminpass
ADMINPAGE_IP: 127.0.0.1
SPEEDHACK_LIMIT_COUNT: 300
SPEEDHACK_LIMIT_BONUS: 80
PK_PROTECT_LEVEL: 15
MALL_URL: google.com
TRAFFIC_PROFILE: 
TEST_SERVER: 0
MAX_LEVEL: 120
