CHANNEL: 3
HOSTNAME: channel3_core2
PORT: 30303
P2P_PORT: 30304
DB_ADDR: localhost
DB_PORT: 15000
MAP_ALLOW: 21 24 25 26 108 61 63 69 70 73 208 217 303 352
PLAYER_SQL: localhost beststudio !@#bestprodesinq#@! player
COMMON_SQL: localhost beststudio !@#bestprodesinq#@! common
LOG_SQL: localhost beststudio !@#bestprodesinq#@! log
TABLE_POSTFIX: 
PASSES_PER_SEC: 25
SAVE_EVENT_SECOND_CYCLE: 180
PING_EVENT_SECOND_CYCLE: 180
VIEW_RANGE: 8000
CHECK_MULTIHACK: 0
ADMINPAGE_PASSWORD: metin2adminpass
ADMINPAGE_IP: 127.0.0.1
SPEEDHACK_LIMIT_COUNT: 300
SPEEDHACK_LIMIT_BONUS: 80
PK_PROTECT_LEVEL: 15
MALL_URL: google.com
TRAFFIC_PROFILE: 
TEST_SERVER: 0
MAX_LEVEL: 120
