if pc . get_map_index ( ) >= 3.51e+06 and pc . get_map_index ( ) <= 3.51999e+06 then pc . set_warp_location_local ( 62 , 5984 , 7073 ) 
local index = pc . get_map_index ( ) 
if d . select ( index ) then 
if d . getf ( "DungeonBlock" ) == 1 then 
if d . getf ( "first_regen" ) == 1 then 
server_timer ( "razador_1" , 1 , index ) 
end 
cmdchat ( string . format ( "RefreshDungeonTimer %d %d" , d . getf ( "level" ) , d . getf ( "real_time" ) - get_global_time ( ) ) ) 
else 
pc . warp ( 598000 , 707500 ) 
end 
end 
 return end 