if pc . get_map_index ( ) >= 3.55e+06 and pc . get_map_index ( ) <= 3.55999e+06 then pc . set_warp_location_local ( 301 , 11082 , 17824 ) 
local index = pc . get_map_index ( ) 
if d . select ( index ) then 
if d . getf ( "DungeonBlock" ) == 1 then 
if d . getf ( "first_regen" ) == 1 then 
d . setf ( "first_regen" , 0 ) 
server_timer ( "hydra_0" , 0 , index ) 
end 
cmdchat ( string . format ( "RefreshDungeonTimer %d %d" , d . getf ( "level" ) , d . getf ( "real_time" ) - get_global_time ( ) ) ) 
else 
pc . warp ( 1.1082e+06 , 1.7824e+06 ) 
end 
end 
 return end 