say_title ( "Düzeltme parsomeni" ) 
say_new ( "[ENTER]Bu parsomen, bir nesneden seçtiginiz bir tasi çikarma seçenegi sunar. [ENTER]" ) 
say_reward_new ( "Istediginiz nesneyi seçin ve tasi seçin. [ENTER]" ) 
local data = pc . get_socket_items ( ) 
local sel_item = { } 
if table . getn ( data ) > 6 then 
local sel_pos = { } 
while table . getn ( data ) > 0 begin 
for i = 1 , math . min ( 6 , table . getn ( data ) ) begin 
table . insert ( sel_item , i , data [ 1 ] [ 1 ] ) 
table . insert ( sel_pos , i , data [ 1 ] [ 2 ] ) 
table . remove ( data , 1 ) 
end 
if table . getn ( sel_item ) < 6 then 
table . insert ( sel_item , "Geri" ) 
else 
table . insert ( sel_item , "Ileri" ) 
end 
local s = select_table ( sel_item ) 
if s == table . getn ( sel_item ) then 
while table . getn ( sel_item ) > 0 begin 
table . remove ( sel_item ) 
end 
while table . getn ( sel_pos ) > 0 begin 
table . remove ( sel_pos ) 
end 
else 
socket_clean_stone_plus . extract_metin_stone_from_pos ( sel_pos [ s ] ) 
break 
end 
end 
else 
for i = 1 , table . getn ( data ) begin 
table . insert ( sel_item , data [ i ] [ 1 ] ) 
end 
table . insert ( sel_item , "Geri" ) 
local s = select_table ( sel_item ) 
if s ~= table . getn ( sel_item ) then 
socket_clean_stone_plus . extract_metin_stone_from_pos ( data [ s ] [ 2 ] ) 
end 
end 
