SYSERR: Nov 27 20:06:52 :: pid_init: 
Start of pid: 1214

SYSERR: Nov 27 20:06:57 :: GetMotionFileName: Motion: summer_2023_hoverboard have not motlist.txt vnum(40003) folder(summer_2023_hoverboard)
SYSERR: Nov 27 20:06:57 :: GetMotionFileName: Motion: summer_2023_hoverboard have not motlist.txt vnum(40003) folder(summer_2023_hoverboard)
SYSERR: Nov 27 20:06:57 :: GetMotionFileName: Motion: summer_2023_hoverboard have not motlist.txt vnum(40003) folder(summer_2023_hoverboard)
SYSERR: Nov 27 20:06:57 :: GetMotionFileName: Motion: christmas_2024_cloud have not motlist.txt vnum(40004) folder(christmas_2024_cloud)
SYSERR: Nov 27 20:06:57 :: GetMotionFileName: Motion: christmas_2024_cloud have not motlist.txt vnum(40004) folder(christmas_2024_cloud)
SYSERR: Nov 27 20:06:57 :: GetMotionFileName: Motion: christmas_2024_cloud have not motlist.txt vnum(40004) folder(christmas_2024_cloud)
SYSERR: Nov 27 20:06:57 :: GetMotionFileName: Motion: christmas_2024_cloud2 have not motlist.txt vnum(40005) folder(christmas_2024_cloud2)
SYSERR: Nov 27 20:06:57 :: GetMotionFileName: Motion: christmas_2024_cloud2 have not motlist.txt vnum(40005) folder(christmas_2024_cloud2)
SYSERR: Nov 27 20:06:57 :: GetMotionFileName: Motion: christmas_2024_cloud2 have not motlist.txt vnum(40005) folder(christmas_2024_cloud2)
