if pc . get_map_index ( ) >= 3.51e+06 and pc . get_map_index ( ) <= 3.51999e+06 and item . get_vnum ( ) == 30329 then if d . select ( pc . get_map_index ( ) ) then 
if d . getf ( "level" ) == 2 then 
local i = number ( 1 , 5 ) 
if i == 1 then 
npc . purge ( ) 
item . remove ( ) 
d . setf ( "level" , 3 ) 
d . clear_regen ( ) 
timer ( "Purge" , 2 ) 
d . setf ( "is_on" , 0 ) 
d . notice ( d . get_map_index ( ) , 720 , "" , false ) 
d . dungeon_remove_all ( 30329 ) 
else 
item . remove ( ) 
say_new ( "Parça kirildi!" ) 
end 
end 
end 
 return end if pc . get_map_index ( ) >= 3.51e+06 and pc . get_map_index ( ) <= 3.51999e+06 and item . get_vnum ( ) == 30330 then if d . select ( pc . get_map_index ( ) ) then 
if d . getf ( "level" ) == 5 then 
local vid = npc . get_vid ( ) 
if d . count_monster ( ) < 100 then 
d . regen_file ( "data/dungeon/flame_dungeon/fd_e.txt" ) 
end 
if vid == d . get_unique_vid ( "stone5_1" ) then 
npc . purge ( ) 
item . remove ( ) 
d . setf ( "stonekill" , 2 ) 
say_new ( "Damga açildi!" ) 
elseif vid == d . get_unique_vid ( "stone5_2" ) then 
if d . getf ( "stonekill" ) == 2 then 
npc . purge ( ) 
item . remove ( ) 
say_new ( "Damga açildi!" ) 
d . setf ( "stonekill" , 3 ) 
else 
item . remove ( ) 
say_new ( "Sira dogru degil!" ) 
return 
end 
elseif vid == d . get_unique_vid ( "stone5_3" ) then 
if d . getf ( "stonekill" ) == 3 then 
npc . purge ( ) 
item . remove ( ) 
say_new ( "Damga açildi!" ) 
d . setf ( "stonekill" , 4 ) 
else 
item . remove ( ) 
say_new ( "Sira dogru degil!" ) 
return 
end 
elseif vid == d . get_unique_vid ( "stone5_4" ) then 
if d . getf ( "stonekill" ) == 4 then 
npc . purge ( ) 
item . remove ( ) 
say_new ( "Damga açildi!" ) 
d . setf ( "stonekill" , 5 ) 
else 
item . remove ( ) 
say_new ( "Sira dogru degil!" ) 
return 
end 
elseif vid == d . get_unique_vid ( "stone5_5" ) then 
if d . getf ( "stonekill" ) == 5 then 
npc . purge ( ) 
item . remove ( ) 
say_new ( "Damga açildi!" ) 
d . setf ( "stonekill" , 6 ) 
else 
item . remove ( ) 
say_new ( "Sira dogru degil!" ) 
return 
end 
elseif vid == d . get_unique_vid ( "stone5_6" ) then 
if d . getf ( "stonekill" ) == 6 then 
npc . purge ( ) 
item . remove ( ) 
say_new ( "Damga açildi!" ) 
d . setf ( "stonekill" , 7 ) 
else 
item . remove ( ) 
say_new ( "Sira dogru degil!" ) 
return 
end 
else 
if d . getf ( "stonekill" ) == 7 then 
npc . purge ( ) 
item . remove ( ) 
d . notice ( d . get_map_index ( ) , 720 , "" , false ) 
d . setf ( "level" , 6 ) 
d . setf ( "is_on" , 0 ) 
d . clear_regen ( ) 
timer ( "Purge" , 2 ) 
d . dungeon_remove_all ( 30330 ) 
else 
item . remove ( ) 
say_new ( "Sira dogru degil!" ) 
return 
end 
end 
end 
end 
 return end 