[ 23] event     1/2     idle 877  event 0    heartbeat 0    I/O 5    chrUpate 0    | WRITE: 384     | PULSE: 24
[  9] event     1/5764  idle 360  event 0    heartbeat 0    I/O 2463 chrUpate 0    | WRITE: 13      | PULSE: 33
[  5] event   338/5763  idle 161  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 30      | PULSE: 99
[ 25] event   135/5763  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 124
[ 25] event   135/5763  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 149
[ 25] event   137/5763  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 174
[ 25] event   137/5763  idle 1004 event 1    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 199
[ 25] event   136/5763  idle 990  event 0    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 224
[ 25] event   207/5763  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 249
[ 25] event   139/5763  idle 1019 event 0    heartbeat 1    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 274
[ 25] event   137/5763  idle 973  event 1    heartbeat 1    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 299
[ 25] event   138/5763  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 324
[ 25] event   141/5763  idle 990  event 3    heartbeat 0    I/O 0    chrUpate 3    | WRITE: 13      | PULSE: 349
[ 25] event   143/5763  idle 998  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 374
[ 25] event   140/5763  idle 994  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 399
[ 25] event   168/5763  idle 994  event 1    heartbeat 3    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 424
[ 25] event   160/5763  idle 997  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 449
[ 25] event   159/5763  idle 997  event 0    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 474
[ 25] event   164/5763  idle 992  event 1    heartbeat 2    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 499
[ 25] event   159/5763  idle 998  event 3    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 524
[ 25] event   221/5763  idle 997  event 0    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 549
[ 25] event   158/5763  idle 997  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 574
[ 25] event   160/5763  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 599
[ 25] event   162/5763  idle 997  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 624
[ 25] event   161/5763  idle 1006 event 1    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 649
[ 25] event   158/5763  idle 982  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 674
[ 25] event   155/5764  idle 996  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 119     | PULSE: 699
[ 25] event   156/5771  idle 988  event 4    heartbeat 0    I/O 6    chrUpate 0    | WRITE: 21998   | PULSE: 724
[ 25] event   172/5775  idle 985  event 3    heartbeat 0    I/O 6    chrUpate 4    | WRITE: 17531   | PULSE: 749
[ 25] event   164/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 570     | PULSE: 774
[ 25] event   218/5775  idle 987  event 5    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 799
[ 25] event   205/5775  idle 998  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 824
[ 25] event   249/5775  idle 993  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 849
[ 25] event   183/5775  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 375     | PULSE: 874
[ 25] event   181/5775  idle 1003 event 2    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 899
[ 25] event   170/5775  idle 987  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 924
[ 25] event   177/5775  idle 993  event 2    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 37      | PULSE: 949
[ 25] event   184/5775  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 974
[ 25] event   189/5775  idle 993  event 2    heartbeat 2    I/O 0    chrUpate 0    | WRITE: 45      | PULSE: 999
[ 25] event   183/5775  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1024
[ 25] event   197/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1049
[ 25] event   188/5775  idle 997  event 1    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 1074
[ 25] event   186/5775  idle 1000 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1099
[ 25] event   195/5775  idle 998  event 0    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 1124
[ 25] event   255/5775  idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1149
[ 25] event   228/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 1174
[ 25] event   214/5775  idle 998  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1199
[ 25] event   177/5775  idle 995  event 1    heartbeat 0    I/O 0    chrUpate 2    | WRITE: 13      | PULSE: 1224
[ 25] event   187/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1249
[ 25] event   182/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1274
[ 25] event   168/5775  idle 1001 event 1    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1299
[ 25] event   177/5775  idle 986  event 2    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 885     | PULSE: 1324
[ 25] event   177/5775  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1349
[ 25] event   181/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 245     | PULSE: 1374
[ 25] event   177/5775  idle 992  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 143     | PULSE: 1399
[ 25] event   172/5775  idle 995  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1424
[ 25] event   244/5775  idle 994  event 3    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1449
[ 25] event   162/5775  idle 989  event 1    heartbeat 1    I/O 6    chrUpate 0    | WRITE: 1013    | PULSE: 1474
[ 25] event   172/5775  idle 997  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 29      | PULSE: 1499
[ 25] event   164/5775  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 78      | PULSE: 1524
[ 25] event   359/5775  idle 992  event 3    heartbeat 0    I/O 0    chrUpate 2    | WRITE: 13      | PULSE: 1549
[ 25] event   350/5775  idle 997  event 2    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 1574
[ 25] event   309/5775  idle 1011 event 1    heartbeat 1    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1599
[ 25] event   295/5775  idle 974  event 4    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 29      | PULSE: 1624
[ 25] event   311/5775  idle 990  event 5    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 29      | PULSE: 1649
[ 25] event   307/5775  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1674
[ 25] event   310/5775  idle 998  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1699
[ 25] event   313/5775  idle 996  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1724
[ 25] event   380/5775  idle 991  event 1    heartbeat 1    I/O 1    chrUpate 1    | WRITE: 29      | PULSE: 1749
[ 25] event   320/5775  idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 1774
[ 25] event   306/5775  idle 998  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1799
[ 25] event   296/5775  idle 996  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1824
[ 25] event   302/5775  idle 1000 event 3    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 1849
[ 25] event   316/5775  idle 989  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1874
[ 25] event   302/5775  idle 990  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1899
[ 25] event   346/5775  idle 996  event 3    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 1924
[ 25] event   304/5775  idle 1015 event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 26      | PULSE: 1950
[ 25] event   165/5775  idle 987  event 3    heartbeat 2    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1975
[ 25] event   170/5775  idle 987  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 2000
[ 25] event   234/5775  idle 995  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 2025
[ 25] event   176/5775  idle 995  event 1    heartbeat 2    I/O 1    chrUpate 0    | WRITE: 1237    | PULSE: 2050
[ 25] event   180/5775  idle 1029 event 0    heartbeat 0    I/O 0    chrUpate 2    | WRITE: 13      | PULSE: 2075
[ 25] event   186/5775  idle 962  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2100
[ 25] event   179/5775  idle 1002 event 4    heartbeat 1    I/O 1    chrUpate 1    | WRITE: 45      | PULSE: 2125
[ 25] event   180/5775  idle 980  event 1    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 37      | PULSE: 2150
[ 25] event   179/5775  idle 993  event 0    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2175
[ 25] event   177/5775  idle 979  event 4    heartbeat 0    I/O 0    chrUpate 3    | WRITE: 13      | PULSE: 2200
[ 25] event   179/5775  idle 992  event 2    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 2225
[ 25] event   193/5775  idle 1007 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2250
[ 25] event   181/5775  idle 976  event 3    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2275
[ 25] event   269/5775  idle 994  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2300
[ 25] event   320/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2325
[ 25] event   228/5775  idle 985  event 2    heartbeat 2    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 2350
[ 25] event   237/5775  idle 996  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 45      | PULSE: 2375
[ 25] event   232/5775  idle 986  event 1    heartbeat 1    I/O 3    chrUpate 2    | WRITE: 13      | PULSE: 2400
[ 25] event   203/5775  idle 993  event 3    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2425
[ 25] event   221/5775  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 2450
[ 25] event   224/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2475
[ 25] event   217/5775  idle 998  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2500
[ 25] event   213/5775  idle 993  event 1    heartbeat 1    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2525
[ 25] event   214/5775  idle 1033 event 1    heartbeat 2    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2550
[ 25] event   208/5775  idle 961  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2576
[ 25] event   273/5775  idle 995  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2601
[ 25] event   213/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2626
[ 25] event   212/5775  idle 998  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2651
[ 25] event   245/5775  idle 999  event 2    heartbeat 1    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 2676
[ 25] event   241/5775  idle 983  event 6    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 2701
[ 25] event   165/5775  idle 993  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 2726
[ 25] event   170/5775  idle 993  event 2    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 37      | PULSE: 2751
[ 25] event   167/5775  idle 1001 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2776
[ 25] event   160/5775  idle 995  event 0    heartbeat 0    I/O 1    chrUpate 2    | WRITE: 13      | PULSE: 2801
[ 25] event   164/5775  idle 991  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2826
[ 25] event   167/5775  idle 998  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2851
[ 25] event   168/5775  idle 995  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2876
[ 25] event   235/5775  idle 995  event 3    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2901
[ 25] event   165/5775  idle 999  event 3    heartbeat 2    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 2926
[ 25] event   161/5775  idle 1003 event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2951
[ 25] event   162/5775  idle 977  event 0    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 2976
[ 25] event   172/5775  idle 997  event 1    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 3001
[ 25] event   164/5775  idle 991  event 3    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 45      | PULSE: 3026
[ 25] event   437/5775  idle 993  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3051
[ 25] event   437/5775  idle 991  event 5    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3076
[ 25] event   395/5775  idle 988  event 4    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 3101
[ 25] event   370/5775  idle 994  event 2    heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 3126
[ 25] event   394/5775  idle 993  event 4    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 3151
[ 25] event   402/5775  idle 994  event 3    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 3176
[ 25] event   458/5775  idle 996  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3201
[ 25] event   397/5775  idle 997  event 4    heartbeat 0    I/O 0    chrUpate 2    | WRITE: 37      | PULSE: 3227
[ 25] event   413/5775  idle 993  event 5    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 29      | PULSE: 3252
[ 25] event   412/5775  idle 995  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 3277
[ 25] event   392/5775  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3302
[ 25] event   384/5775  idle 1007 event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 3327
[ 25] event   384/5775  idle 984  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3352
[ 25] event   407/5775  idle 991  event 5    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3377
[ 25] event   391/5775  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3402
[ 25] event   416/5775  idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3427
[ 25] event   399/5775  idle 995  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3452
[ 25] event   232/5775  idle 996  event 2    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 37      | PULSE: 3477
[ 25] event   170/5775  idle 998  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 29      | PULSE: 3502
[ 25] event   167/5775  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3527
[ 25] event   160/5775  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 61      | PULSE: 3552
[ 25] event   164/5775  idle 1004 event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3577
[ 25] event   167/5775  idle 989  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 3602
[ 25] event   168/5775  idle 1000 event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 37      | PULSE: 3627
[ 25] event   168/5775  idle 998  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3652
[ 25] event   165/5775  idle 998  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 3677
[ 25] event   161/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3702
[ 25] event   162/5775  idle 998  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3727
[ 25] event   173/5775  idle 998  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3752
[ 25] event   231/5775  idle 998  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3777
[ 25] event   218/5775  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3802
[ 25] event   205/5775  idle 998  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3827
[ 25] event   182/5775  idle 993  event 2    heartbeat 0    I/O 0    chrUpate 2    | WRITE: 37      | PULSE: 3852
[ 25] event   183/5775  idle 999  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3877
[ 25] event   181/5775  idle 1000 event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3903
[ 25] event   170/5775  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3928
[ 25] event   177/5775  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3953
[ 25] event   184/5775  idle 996  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3978
[ 25] event   189/5775  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4003
[ 25] event   183/5775  idle 995  event 1    heartbeat 2    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4028
[ 25] event   267/5775  idle 999  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4053
[ 25] event   193/5775  idle 996  event 0    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 4078
[ 25] event   194/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4103
[ 25] event   199/5775  idle 1000 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 4128
[ 25] event   191/5775  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 61      | PULSE: 4153
[ 25] event   231/5775  idle 996  event 2    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 4178
[ 25] event   220/5775  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4203
[ 25] event   182/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 4228
[ 25] event   190/5775  idle 996  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 53      | PULSE: 4253
[ 25] event   184/5775  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4278
[ 25] event   173/5775  idle 997  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4303
[ 25] event   184/5775  idle 995  event 1    heartbeat 1    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 4328
[ 25] event   252/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 4353
[ 25] event   185/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4378
[ 25] event   181/5775  idle 997  event 2    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 4403
[ 25] event   173/5775  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4428
[ 25] event   180/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4453
[ 25] event   162/5775  idle 998  event 0    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4478
[ 25] event   172/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4503
[ 25] event   164/5775  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4528
[ 25] event   437/5775  idle 996  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4553
[ 25] event   423/5775  idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4578
[ 25] event   371/5775  idle 994  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4603
[ 25] event   361/5775  idle 996  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4628
[ 25] event   443/5775  idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4653
[ 25] event   366/5775  idle 979  event 6    heartbeat 0    I/O 15   chrUpate 0    | WRITE: 1215    | PULSE: 4678
[ 25] event   366/5775  idle 995  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 4703
[ 25] event   391/5775  idle 998  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4728
[ 25] event   382/5775  idle 995  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4753
[ 25] event   405/5775  idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4778
[ 25] event   366/5775  idle 997  event 2    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 4803
[ 25] event   356/5775  idle 997  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4828
[ 25] event   362/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 4853
[ 25] event   364/5775  idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 53      | PULSE: 4878
[ 25] event   359/5775  idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4903
[ 25] event   414/5775  idle 998  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 4928
[ 25] event   433/5775  idle 997  event 1    heartbeat 1    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4953
[ 25] event   165/5775  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4978
[ 25] event   170/5775  idle 997  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5003
[ 25] event   167/5775  idle 998  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5028
[ 25] event   173/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5053
[ 25] event   175/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5078
[ 25] event   178/5775  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 421     | PULSE: 5103
[ 25] event   175/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5128
[ 25] event   177/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5153
[ 25] event   176/5775  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5178
[ 25] event   172/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 45      | PULSE: 5203
[ 25] event   174/5775  idle 1012 event 0    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 5228
[ 25] event   258/5775  idle 982  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 3159    | PULSE: 5253
[ 25] event   179/5775  idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5278
[ 25] event   226/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5303
[ 25] event   218/5775  idle 998  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5328
[ 25] event   192/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5353
[ 25] event   196/5775  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 45      | PULSE: 5378
[ 25] event   190/5775  idle 995  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 21      | PULSE: 5403
[ 25] event   177/5775  idle 997  event 1    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 405     | PULSE: 5428
[ 25] event   193/5775  idle 994  event 0    heartbeat 1    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 5453
[ 25] event   184/5775  idle 996  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5478
[ 25] event   189/5775  idle 999  event 0    heartbeat 1    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 5503
[ 25] event   183/5775  idle 995  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 397     | PULSE: 5528
[ 25] event   251/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5553
[ 25] event   177/5775  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5578
[ 25] event   175/5775  idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5603
[ 25] event   188/5775  idle 996  event 1    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 29      | PULSE: 5628
[ 25] event   179/5775  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 5653
[ 25] event   217/5775  idle 1000 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5678
[ 25] event   204/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5703
[ 25] event   165/5775  idle 998  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 5728
[ 25] event   170/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5753
[ 25] event   167/5775  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5778
[ 25] event   160/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5803
[ 25] event   164/5775  idle 995  event 0    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 5828
[ 25] event   234/5775  idle 997  event 1    heartbeat 1    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5853
[ 25] event   168/5775  idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5878
[ 25] event   168/5775  idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5903
[ 25] event   165/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5928
[ 25] event   161/5775  idle 1027 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 5953
[ 25] event   162/5775  idle 971  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5978
[ 25] event   172/5775  idle 998  event 0    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6003
[ 25] event   164/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6028
[ 25] event   440/5775  idle 993  event 4    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 6053
[ 25] event   442/5775  idle 998  event 3    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 6078
[ 25] event   403/5775  idle 995  event 3    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 6103
[ 25] event   374/5775  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 6128
[ 25] event   464/5775  idle 996  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6153
[ 25] event   405/5775  idle 997  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6178
[ 25] event   397/5775  idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6203
[ 25] event   402/5775  idle 999  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6228
[ 25] event   416/5775  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6253
[ 25] event   414/5775  idle 995  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6278
[ 25] event   397/5775  idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6303
[ 25] event   391/5775  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6328
[ 25] event   392/5775  idle 996  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6353
[ 25] event   411/5775  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6378
[ 25] event   395/5775  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 6403
[ 25] event   417/5775  idle 994  event 1    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6428
[ 25] event   469/5775  idle 996  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6453
[ 25] event   165/5775  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6478
[ 25] event   170/5775  idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6503
[ 25] event   167/5775  idle 998  event 0    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 6528
[ 25] event   160/5775  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6553
[ 25] event   164/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 6578
[ 25] event   167/5775  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6603
[ 25] event   168/5775  idle 997  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 29      | PULSE: 6628
[ 25] event   168/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6653
[ 25] event   165/5775  idle 998  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 6678
[ 25] event   161/5775  idle 998  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6703
[ 25] event   162/5775  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6728
[ 25] event   240/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6753
[ 25] event   164/5775  idle 1001 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6778
[ 25] event   256/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 6803
[ 25] event   233/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6828
[ 25] event   210/5775  idle 998  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 6853
[ 25] event   220/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 29      | PULSE: 6878
[ 25] event   219/5775  idle 1031 event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 6903
[ 25] event   195/5775  idle 964  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 6928
[ 25] event   202/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 6953
[ 25] event   224/5775  idle 997  event 1    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6978
[ 25] event   217/5775  idle 998  event 1    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 29      | PULSE: 7003
[ 25] event   213/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 7028
[ 25] event   294/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 7053
[ 25] event   219/5775  idle 1009 event 2    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 7078
[ 25] event   217/5775  idle 988  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 7103
[ 25] event   220/5775  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 7128
[ 25] event   221/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 7153
[ 25] event   256/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 7178
[ 25] event   251/5775  idle 997  event 2    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 7203
[ 25] event   177/5775  idle 999  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 7228
[ 25] event   187/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 7253
[ 25] event   182/5775  idle 1012 event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 7278
[ 25] event   168/5775  idle 1002 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 7303
[ 25] event   177/5775  idle 978  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 7328
[ 25] event   244/5775  idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 7353
[ 25] event   181/5775  idle 999  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 7378
[ 25] event   177/5775  idle 1000 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 7403
[ 25] event   172/5775  idle 997  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 7428
[ 25] event   177/5775  idle 1006 event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 7453
[ 25] event   162/5775  idle 991  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 7478
[ 25] event   172/5775  idle 998  event 0    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 67      | PULSE: 7503
[ 25] event   164/5775  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 7528
[ 25] event   359/5775  idle 996  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 7553
[ 25] event   350/5775  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 7578
[ 25] event   309/5775  idle 995  event 2    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 7603
[ 25] event   295/5775  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 7628
[ 25] event   378/5775  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 7653
[ 25] event   307/5775  idle 998  event 1    heartbeat 2    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 7678
[ 25] event   310/5775  idle 997  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 7703
[ 25] event   313/5775  idle 996  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 7728
[ 25] event   313/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 7753
[ 25] event   320/5775  idle 995  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 7778
[ 25] event   306/5775  idle 997  event 2    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 7803
[ 25] event   296/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 7828
[ 25] event   302/5775  idle 997  event 2    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 7853
[ 25] event   316/5775  idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 7878
[ 25] event   302/5775  idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 7903
[ 25] event   346/5775  idle 996  event 3    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 7928
[ 25] event   371/5775  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 7953
[ 25] event   165/5775  idle 998  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 7978
[ 25] event   170/5775  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 29      | PULSE: 8003
[ 25] event   167/5775  idle 997  event 0    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 8028
[ 25] event   176/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 8053
[ 25] event   180/5775  idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 8078
[ 25] event   186/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 8103
[ 25] event   179/5775  idle 999  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 8128
[ 25] event   180/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 8154
[ 25] event   179/5775  idle 996  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 61      | PULSE: 8179
[ 25] event   177/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 8204
[ 25] event   246/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 8229
[ 25] event   193/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 8254
[ 25] event   181/5775  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 8279
[ 25] event   231/5775  idle 996  event 2    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 8304
[ 25] event   225/5775  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 61      | PULSE: 8329
[ 25] event   200/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 8354
[ 25] event   200/5775  idle 997  event 0    heartbeat 0    I/O 0    chrUpate 2    | WRITE: 13      | PULSE: 8379
[ 25] event   194/5775  idle 1000 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 8404
[ 25] event   178/5775  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 8429
[ 25] event   196/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 8454
[ 25] event   184/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 8479
[ 25] event   189/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 8504
[ 25] event   250/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 8529
[ 25] event   184/5775  idle 997  event 1    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 8554
[ 25] event   177/5775  idle 1000 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 8579
[ 25] event   175/5775  idle 996  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 8604
[ 25] event   188/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 53      | PULSE: 8629
[ 25] event   179/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 8654
[ 25] event   217/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 8679
[ 25] event   204/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 8704
[ 25] event   165/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 8729
[ 25] event   170/5775  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 8754
[ 25] event   167/5775  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 8779
[ 25] event   160/5775  idle 1000 event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 37      | PULSE: 8804
[ 25] event   231/5775  idle 998  event 0    heartbeat 1    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 8829
[ 25] event   167/5775  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 8854
[ 25] event   168/5775  idle 998  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 37      | PULSE: 8879
[ 25] event   168/5775  idle 1005 event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 8904
[ 25] event   165/5775  idle 994  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 8929
[ 25] event   161/5775  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 8954
[ 25] event   162/5775  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 8979
[ 25] event   172/5775  idle 997  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9004
[ 25] event   164/5775  idle 999  event 0    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 9029
[ 25] event   515/5775  idle 996  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9054
[ 25] event   510/5775  idle 995  event 3    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9079
[ 25] event   457/5775  idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9104
[ 25] event   503/5775  idle 997  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9129
[ 25] event   459/5775  idle 995  event 3    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9154
[ 25] event   461/5775  idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9179
[ 25] event   447/5775  idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9204
[ 25] event   475/5775  idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9229
[ 25] event   482/5775  idle 996  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9254
[ 25] event   497/5775  idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9279
[ 25] event   452/5775  idle 998  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9304
[ 25] event   444/5775  idle 996  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 9329
[ 25] event   444/5775  idle 996  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9354
[ 25] event   455/5775  idle 996  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 29      | PULSE: 9379
[ 25] event   448/5775  idle 994  event 3    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 9404
[ 25] event   551/5775  idle 996  event 3    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 9429
[ 25] event   461/5775  idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9454
[ 25] event   165/5775  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9479
[ 25] event   170/5775  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9504
[ 25] event   167/5775  idle 999  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 9529
[ 25] event   160/5775  idle 1015 event 0    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 9554
[ 25] event   164/5775  idle 983  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9579
[ 25] event   167/5775  idle 997  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 9604
[ 25] event   168/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9629
[ 25] event   168/5775  idle 998  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 9654
[ 25] event   165/5775  idle 994  event 0    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 9679
[ 25] event   162/5775  idle 999  event 0    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 45      | PULSE: 9704
[ 25] event   229/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9729
[ 25] event   174/5775  idle 998  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 1984    | PULSE: 9754
[ 25] event   164/5775  idle 998  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 9779
[ 25] event   218/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 61      | PULSE: 9804
[ 25] event   205/5775  idle 998  event 0    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 9829
[ 25] event   182/5775  idle 998  event 0    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9854
[ 25] event   183/5775  idle 998  event 0    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 29      | PULSE: 9879
[ 25] event   181/5775  idle 1000 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 61      | PULSE: 9904
[ 25] event   170/5775  idle 997  event 0    heartbeat 0    I/O 0    chrUpate 2    | WRITE: 13      | PULSE: 9929
[ 25] event   177/5775  idle 998  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 61      | PULSE: 9954
[ 25] event   184/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 9979
[ 25] event   189/5775  idle 995  event 1    heartbeat 2    I/O 0    chrUpate 0    | WRITE: 53      | PULSE: 10004
[ 25] event   250/5775  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 10029
[ 25] event   200/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 10054
[ 25] event   193/5775  idle 997  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 10079
[ 25] event   194/5775  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 10104
[ 25] event   199/5775  idle 999  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 10129
[ 25] event   191/5775  idle 996  event 1    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 10154
[ 25] event   231/5775  idle 993  event 1    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 37      | PULSE: 10179
[ 25] event   220/5775  idle 997  event 1    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 10204
[ 25] event   182/5775  idle 998  event 0    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 10229
[ 25] event   190/5775  idle 996  event 3    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 10254
[ 25] event   184/5775  idle 998  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 10279
[ 25] event   173/5775  idle 998  event 0    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 10304
[ 25] event   251/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 10329
[ 25] event   185/5775  idle 1006 event 0    heartbeat 0    I/O 0    chrUpate 2    | WRITE: 37      | PULSE: 10354
[ 25] event   185/5775  idle 990  event 1    heartbeat 1    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 10379
[ 25] event   181/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 10404
[ 25] event   173/5775  idle 995  event 0    heartbeat 1    I/O 0    chrUpate 1    | WRITE: 37      | PULSE: 10429
[ 25] event   180/5775  idle 996  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 37      | PULSE: 10454
[ 25] event   162/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 10479
[ 25] event   172/5775  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 10504
[ 25] event   164/5775  idle 995  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 10529
[ 25] event   360/5775  idle 995  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 10554
[ 25] event   350/5775  idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 10579
[ 25] event   309/5775  idle 996  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 10604
[ 25] event   362/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 10629
[ 25] event   311/5775  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 10654
[ 25] event   307/5775  idle 996  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 10679
[ 25] event   310/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 10704
[ 25] event   314/5775  idle 996  event 2    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 37      | PULSE: 10729
[ 25] event   313/5775  idle 996  event 3    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 37      | PULSE: 10754
[ 25] event   320/5775  idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 10779
[ 25] event   306/5775  idle 996  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 10804
[ 25] event   296/5775  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 10829
[ 25] event   302/5775  idle 996  event 2    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 10854
[ 25] event   316/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 10879
[ 25] event   302/5775  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 10904
[ 25] event   413/5775  idle 993  event 4    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 10929
[ 25] event   304/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 10954
[ 25] event   165/5775  idle 1000 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 10979
[ 25] event   170/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 11004
[ 25] event   168/5775  idle 997  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 11029
[ 25] event   173/5775  idle 996  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 11054
[ 25] event   175/5775  idle 999  event 0    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 11079
[ 25] event   178/5775  idle 996  event 0    heartbeat 1    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 11104
[ 25] event   175/5775  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 11129
[ 25] event   177/5775  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 2    | WRITE: 37      | PULSE: 11154
[ 25] event   176/5775  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 11179
[ 25] event   171/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 11204
[ 25] event   241/5775  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 37      | PULSE: 11229
[ 25] event   190/5775  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 11254
[ 25] event   179/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 11279
[ 25] event   264/5775  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 11304
[ 25] event   246/5775  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 11329
[ 25] event   220/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 11354
[ 25] event   234/5775  idle 997  event 2    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 11379
[ 25] event   228/5775  idle 997  event 0    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 11404
[ 25] event   202/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 11429
[ 25] event   218/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 11454
[ 25] event   224/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 11479
[ 25] event   284/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 29      | PULSE: 11505
[ 25] event   213/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 11530
[ 25] event   214/5775  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 11555
[ 25] event   208/5775  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 11580
[ 25] event   207/5775  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 11605
[ 25] event   213/5775  idle 996  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 11630
[ 25] event   213/5775  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 11655
[ 25] event   245/5775  idle 1006 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 11680
[ 25] event   241/5775  idle 988  event 1    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 11705
[ 25] event   165/5775  idle 1001 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 11730
[ 25] event   170/5775  idle 998  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 11755
[ 25] event   167/5775  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 11780
[ 25] event   228/5775  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 11805
[ 25] event   164/5775  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 11830
[ 25] event   167/5775  idle 999  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 11855
[ 25] event   168/5775  idle 1000 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 11880
[ 25] event   168/5775  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 11905
[ 25] event   165/5775  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 11930
[ 25] event   161/5775  idle 999  event 0    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 11955
[ 25] event   162/5775  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 11980
[ 25] event   172/5775  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 37      | PULSE: 12005
[ 25] event   164/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 12030
[ 25] event   440/5775  idle 995  event 3    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 37      | PULSE: 12055
[ 25] event   442/5775  idle 995  event 3    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 12080
[ 25] event   470/5775  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 12105
[ 25] event   374/5775  idle 996  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 29      | PULSE: 12130
[ 25] event   397/5775  idle 993  event 3    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 12155
[ 25] event   405/5775  idle 994  event 4    heartbeat 0    I/O 4    chrUpate 0    | WRITE: 338     | PULSE: 12180
[ 25] event   397/5775  idle 997  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 12205
[ 25] event   402/5775  idle 992  event 2    heartbeat 1    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 12230
[ 25] event   416/5775  idle 996  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 12255
[ 25] event   414/5775  idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 12280
[ 25] event   397/5775  idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 12305
[ 25] event   392/5775  idle 995  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 12330
[ 25] event   393/5775  idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 12355
[ 25] event   411/5775  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 12380
[ 25] event   463/5775  idle 996  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 12405
[ 25] event   418/5775  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 12430
[ 25] event   403/5775  idle 996  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 12455
[ 25] event   165/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 12480
[ 25] event   171/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 12505
[ 25] event   168/5775  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 12530
[ 25] event   160/5775  idle 1001 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 12555
[ 25] event   164/5775  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 12580
[ 25] event   167/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 12605
[ 25] event   168/5775  idle 1001 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 12630
[ 25] event   168/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 12655
[ 25] event   165/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 12680
[ 25] event   228/5775  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 12705
[ 25] event   162/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 12730
[ 25] event   173/5775  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 12755
[ 25] event   164/5775  idle 998  event 1    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 12780
[ 25] event   219/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 12805
[ 25] event   205/5775  idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 12830
[ 25] event   182/5775  idle 998  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 37      | PULSE: 12855
[ 25] event   184/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 29      | PULSE: 12880
[ 25] event   181/5775  idle 999  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 12905
[ 25] event   170/5775  idle 998  event 0    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 12930
[ 25] event   177/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 12955
[ 25] event   184/5775  idle 997  event 0    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 12980
[ 25] event   256/5775  idle 1000 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 13005
[ 25] event   183/5775  idle 998  event 0    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 13030
[ 25] event   197/5775  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 13055
[ 25] event   188/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 13080
[ 25] event   186/5775  idle 997  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 13105
[ 25] event   195/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 29      | PULSE: 13130
[ 25] event   188/5775  idle 1000 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 13155
[ 25] event   229/5775  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 13180
[ 25] event   214/5775  idle 1000 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 13205
[ 25] event   177/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 13230
[ 25] event   187/5775  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 13255
[ 25] event   182/5775  idle 997  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 13280
[ 25] event   235/5775  idle 1002 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 13305
[ 25] event   177/5775  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 13330
[ 25] event   177/5775  idle 997  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 37      | PULSE: 13355
[ 25] event   181/5775  idle 997  event 0    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 37      | PULSE: 13380
[ 25] event   177/5775  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 13405
[ 25] event   172/5775  idle 1000 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 13430
[ 25] event   177/5775  idle 998  event 0    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 13455
[ 25] event   162/5775  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 13480
[ 25] event   173/5775  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 13505
[ 25] event   165/5775  idle 999  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 13530
[ 25] event   437/5775  idle 996  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 13555
[ 25] event   423/5775  idle 996  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 13580
[ 25] event   438/5775  idle 998  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 13605
[ 25] event   362/5775  idle 995  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 13630
[ 25] event   376/5775  idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 13655
[ 25] event   366/5775  idle 995  event 4    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 13680
[ 25] event   367/5775  idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 13705
[ 25] event   391/5775  idle 996  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 13730
[ 25] event   382/5775  idle 997  event 2    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 13755
[ 25] event   405/5775  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 13780
[ 25] event   366/5775  idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 13805
[ 25] event   357/5775  idle 989  event 2    heartbeat 0    I/O 0    chrUpate 9    | WRITE: 13      | PULSE: 13830
[ 25] event   363/5775  idle 994  event 4    heartbeat 1    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 13855
[ 25] event   364/5775  idle 997  event 2    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 29      | PULSE: 13880
[ 25] event   426/5775  idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 13905
[ 25] event   414/5775  idle 993  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 13930
[ 25] event   366/5775  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 13955
[ 25] event   165/5775  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 13980
[ 25] event   170/5775  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 14005
[ 25] event   168/5775  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 14030
[ 25] event   176/5775  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 14055
[ 25] event   180/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 14080
[ 25] event   186/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 14105
[ 25] event   179/5775  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 14130
[ 25] event   180/5775  idle 1000 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 14155
[ 25] event   180/5775  idle 994  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 14180
[ 25] event   247/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 69      | PULSE: 14205
[ 25] event   180/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 14230
[ 25] event   194/5775  idle 996  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 1984    | PULSE: 14255
[ 25] event   181/5775  idle 999  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 37      | PULSE: 14280
[ 25] event   231/5775  idle 1021 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 14305
[ 25] event   225/5775  idle 975  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 14330
[ 25] event   200/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 14355
[ 25] event   200/5775  idle 1000 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 14380
[ 25] event   195/5775  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 14405
[ 25] event   178/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 14430
[ 25] event   196/5775  idle 998  event 1    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 14455
[ 25] event   251/5775  idle 1001 event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 14481
[ 25] event   189/5775  idle 997  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 14506
[ 25] event   183/5775  idle 996  event 2    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 14531
[ 25] event   184/5775  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 14556
[ 25] event   177/5775  idle 996  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 14581
[ 25] event   175/5775  idle 1001 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 14607
[ 25] event   188/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 14632
[ 25] event   179/5775  idle 1010 event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 14657
[ 25] event   217/5775  idle 983  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 14682
[ 25] event   204/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 14707
[ 25] event   165/5775  idle 997  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 14732
[ 25] event   237/5775  idle 998  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 29      | PULSE: 14757
[ 25] event   167/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 14782
[ 25] event   160/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 14807
[ 25] event   164/5775  idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 14832
[ 25] event   168/5775  idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 14857
[ 25] event   169/5775  idle 998  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 61      | PULSE: 14882
[ 25] event   168/5775  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 14907
[ 25] event   165/5775  idle 1010 event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 14932
[ 25] event   161/5775  idle 985  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 14957
[ 25] event   163/5775  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 14982
[ 25] event   173/5775  idle 996  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 27      | PULSE: 15007
[ 25] event   164/5775  idle 999  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 15032
[ 25] event   504/5775  idle 994  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 15057
[ 25] event   439/5775  idle 993  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 15082
[ 25] event   395/5775  idle 995  event 3    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 15107
[ 25] event   371/5775  idle 995  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 15132
[ 25] event   395/5775  idle 996  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 15157
[ 25] event   402/5775  idle 994  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 15182
[ 25] event   391/5775  idle 997  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 37      | PULSE: 15207
[ 25] event   397/5775  idle 995  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 15232
[ 25] event   414/5775  idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 29      | PULSE: 15257
[ 25] event   414/5775  idle 995  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 15282
[ 25] event   636/5775  idle 997  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 15308
[ 25] event   452/5775  idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 15333
[ 25] event   407/5775  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 15358
[ 25] event   392/5775  idle 999  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 15383
[ 25] event   418/5775  idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 15408
[ 25] event   400/5775  idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 15433
[ 25] event   167/5775  idle 995  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 15458
[ 25] event   171/5775  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 15483
[ 25] event   166/5775  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 15508
[ 25] event   162/5775  idle 1001 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 61      | PULSE: 15533
[ 25] event   167/5775  idle 998  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 15558
[ 25] event   167/5775  idle 998  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 37      | PULSE: 15583
[ 25] event   170/5775  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 15608
[ 25] event   234/5775  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 53      | PULSE: 15633
[ 25] event   167/5775  idle 998  event 0    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 15658
[ 25] event   163/5775  idle 1000 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 15683
[ 25] event   162/5775  idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 15708
[ 25] event   171/5775  idle 998  event 0    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 37      | PULSE: 15733
[ 25] event   165/5775  idle 998  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 15758
[ 25] event   257/5775  idle 1000 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 15783
[ 25] event   232/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 15808
[ 25] event   211/5775  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 15833
[ 25] event   221/5775  idle 995  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 15858
[ 25] event   221/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 15883
[ 25] event   198/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 37      | PULSE: 15908
[ 25] event   269/5775  idle 997  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 15933
[ 25] event   223/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 15958
[ 25] event   220/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 15983
[ 25] event   213/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 16008
[ 25] event   230/5775  idle 995  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 16033
[ 25] event   227/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 16058
[ 25] event   226/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 16083
[ 25] event   225/5775  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 16108
[ 25] event   225/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 16133
[ 25] event   261/5775  idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 16158
[ 25] event   256/5775  idle 996  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 16183
[ 25] event   183/5775  idle 994  event 3    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 16208
[ 25] event   257/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 16233
[ 25] event   182/5775  idle 997  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 29      | PULSE: 16258
[ 25] event   176/5775  idle 995  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 16283
[ 25] event   184/5775  idle 996  event 2    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 16308
[ 25] event   184/5775  idle 998  event 0    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 61      | PULSE: 16333
[ 25] event   186/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 16358
[ 25] event   180/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 61      | PULSE: 16383
[ 25] event   173/5775  idle 998  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 16408
[ 25] event   181/5775  idle 1000 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 16433
[ 25] event   162/5775  idle 997  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 16458
[ 25] event   171/5775  idle 998  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 16483
[ 25] event   164/5775  idle 998  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 16508
[ 25] event   428/5775  idle 999  event 2    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 16533
[ 25] event   349/5775  idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 16558
[ 25] event   310/5775  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 16583
[ 25] event   295/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 16608
[ 25] event   309/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 29      | PULSE: 16633
[ 25] event   309/5775  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 16658
[ 25] event   310/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 16683
[ 25] event   312/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 16708
[ 25] event   314/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 16733
[ 25] event   319/5775  idle 996  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 37      | PULSE: 16758
[ 25] event   306/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 16783
[ 25] event   297/5775  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 16808
[ 25] event   369/5775  idle 997  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 37      | PULSE: 16833
[ 25] event   316/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 16858
[ 25] event   302/5775  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 16883
[ 25] event   347/5775  idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 16908
[ 25] event   303/5775  idle 995  event 2    heartbeat 1    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 16933
[ 25] event   167/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 16958
[ 25] event   170/5775  idle 998  event 0    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 16983
[ 25] event   165/5775  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 29      | PULSE: 17008
[ 25] event   176/5775  idle 998  event 0    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 17033
[ 25] event   175/5775  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 17058
[ 25] event   177/5775  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 17083
[ 25] event   176/5775  idle 997  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 17108
[ 25] event   243/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 17133
[ 25] event   176/5775  idle 997  event 2    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 17158
[ 25] event   172/5775  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 61      | PULSE: 17183
[ 25] event   174/5775  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 37      | PULSE: 17208
[ 25] event   188/5775  idle 999  event 0    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 17233
[ 24] event   143/5775  idle 971  event 0    heartbeat 1    I/O 0    chrUpate 1    | WRITE: 29      | PULSE: 17257
[ 26] event   264/5775  idle 1020 event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 17283
[ 25] event   217/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 17308
[ 25] event   194/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 17333
[ 25] event   196/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 17358
[ 25] event   188/5775  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 29      | PULSE: 17383
[ 25] event   179/5775  idle 997  event 0    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 37      | PULSE: 17408
[ 25] event   260/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 17433
[ 25] event   183/5775  idle 996  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 37      | PULSE: 17458
[ 25] event   191/5775  idle 995  event 3    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 17483
[ 25] event   182/5775  idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 17508
[ 25] event   186/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 17533
[ 25] event   178/5775  idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 17558
[ 25] event   176/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 17583
[ 25] event   187/5775  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 37      | PULSE: 17608
[ 25] event   179/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 17633
[ 25] event   218/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 17658
[ 25] event   203/5775  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 17683
[ 25] event   167/5775  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 17708
[ 25] event   237/5775  idle 998  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 17733
[ 25] event   165/5775  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 17758
[ 25] event   162/5775  idle 996  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 17783
[ 25] event   164/5775  idle 997  event 1    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 17808
[ 25] event   166/5775  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 17833
[ 25] event   169/5775  idle 998  event 0    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 17858
[ 25] event   167/5775  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 37      | PULSE: 17883
[ 25] event   167/5775  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 17908
[ 25] event   162/5775  idle 998  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 17933
[ 25] event   162/5775  idle 999  event 0    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 17958
[ 25] event   171/5775  idle 998  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 17983
[ 25] event   164/5775  idle 999  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 18008
[ 25] event   586/5774  idle 1000 event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 18033
[ 25] event   514/5774  idle 993  event 4    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 18058
[ 25] event   466/5774  idle 996  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 18083
[ 25] event   440/5774  idle 996  event 3    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 18108
[ 25] event   460/5774  idle 998  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 18133
[ 25] event   466/5774  idle 995  event 2    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 18158
[ 25] event   453/5774  idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 18183
[ 25] event   479/5773  idle 997  event 2    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 18208
[ 25] event   486/5773  idle 996  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 18233
[ 25] event   498/5773  idle 997  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 18258
[ 25] event   457/5773  idle 996  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 18283
[ 25] event   452/5773  idle 995  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 18308
[ 25] event   520/5773  idle 995  event 2    heartbeat 0    I/O 0    chrUpate 2    | WRITE: 13      | PULSE: 18333
[ 25] event   459/5773  idle 996  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 18358
[ 25] event   452/5773  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 29      | PULSE: 18383
[ 25] event   486/5773  idle 993  event 3    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 18408
[ 25] event   463/5773  idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 18433
[ 25] event   166/5773  idle 993  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 18458
[ 25] event   170/5773  idle 999  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 18483
[ 25] event   165/5772  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 18508
[ 25] event   162/5772  idle 997  event 0    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 18533
[ 25] event   164/5772  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 18558
[ 25] event   166/5772  idle 993  event 2    heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 18583
[ 25] event   169/5772  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 18608
[ 25] event   234/5772  idle 998  event 2    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 18633
[ 25] event   165/5772  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 18658
[ 25] event   162/5772  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 18683
[ 25] event   163/5772  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 45      | PULSE: 18708
[ 25] event   171/5772  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 18733
[ 25] event   167/5771  idle 996  event 0    heartbeat 1    I/O 0    chrUpate 1    | WRITE: 1984    | PULSE: 18758
[ 25] event   220/5771  idle 1000 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 18783
[ 25] event   204/5771  idle 994  event 3    heartbeat 0    I/O 0    chrUpate 2    | WRITE: 13      | PULSE: 18808
[ 25] event   183/5771  idle 992  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 18833
[ 25] event   183/5770  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 18858
[ 25] event   179/5770  idle 1002 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 18883
[ 25] event   172/5770  idle 996  event 0    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 37      | PULSE: 18908
[ 25] event   244/5770  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 18933
[ 25] event   183/5770  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 18958
[ 25] event   190/5770  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 18983
[ 25] event   182/5770  idle 998  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 77      | PULSE: 19008
[ 25] event   198/5770  idle 1000 event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 19033
[ 25] event   189/5770  idle 997  event 1    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 19058
[ 25] event   186/5769  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 19083
[ 25] event   194/5769  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 19108
[ 25] event   189/5768  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 19133
[ 25] event   229/5768  idle 998  event 1    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 19158
[ 25] event   215/5768  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 19183
[ 25] event   178/5768  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 19208
[ 25] event   254/5768  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 19233
[ 25] event   180/5768  idle 998  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 19258
[ 25] event   170/5767  idle 998  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 19283
[ 25] event   177/5767  idle 998  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 19308
[ 25] event   176/5767  idle 997  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 19333
[ 25] event   183/5767  idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 19358
[ 25] event   176/5767  idle 997  event 0    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 19383
[ 25] event   173/5767  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 19408
[ 25] event   179/5767  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 19433
[ 25] event   162/5767  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 19458
[ 25] event   171/5767  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 19483
[ 25] event   164/5767  idle 995  event 0    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 37      | PULSE: 19508
[ 25] event   427/5767  idle 999  event 1    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 19533
[ 25] event   350/5767  idle 994  event 2    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 19558
[ 25] event   310/5767  idle 996  event 1    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 19583
[ 25] event   295/5767  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 19608
[ 25] event   309/5767  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 37      | PULSE: 19633
[ 25] event   309/5767  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 19658
[ 25] event   310/5767  idle 997  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 45      | PULSE: 19683
[ 25] event   312/5767  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 19708
[ 25] event   314/5767  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 19733
[ 25] event   319/5767  idle 997  event 2    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 19758
[ 25] event   306/5767  idle 994  event 2    heartbeat 1    I/O 0    chrUpate 2    | WRITE: 13      | PULSE: 19783
[ 25] event   297/5766  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 19808
[ 25] event   369/5765  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 19833
[ 25] event   316/5765  idle 996  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 19858
[ 25] event   303/5764  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 19883
[ 25] event   347/5763  idle 999  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 19908
[ 25] event   303/5762  idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 19933
[ 25] event   166/5762  idle 998  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 19958
[ 25] event   170/5761  idle 997  event 0    heartbeat 0    I/O 0    chrUpate 3    | WRITE: 13      | PULSE: 19983
[ 25] event   165/5760  idle 997  event 0    heartbeat 0    I/O 0    chrUpate 2    | WRITE: 37      | PULSE: 20008
[ 25] event   178/5760  idle 997  event 3    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 20033
[ 25] event   180/5760  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 20058
[ 25] event   185/5760  idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 20083
[ 25] event   180/5760  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 20108
[ 25] event   246/5760  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 20133
[ 25] event   179/5760  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 20158
[ 25] event   179/5760  idle 998  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 37      | PULSE: 20183
[ 25] event   180/5760  idle 999  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 20208
[ 25] event   192/5760  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 20233
[ 25] event   182/5760  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 20258
[ 25] event   270/5759  idle 997  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 20283
[ 25] event   252/5759  idle 997  event 1    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 20308
[ 25] event   229/5759  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 20333
[ 25] event   237/5758  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 20358
[ 25] event   232/5758  idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 20383
[ 25] event   205/5758  idle 998  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 20408
[ 25] event   288/5758  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 20433
[ 25] event   223/5758  idle 996  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 20458
[ 25] event   218/5758  idle 995  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 20483
[ 25] event   212/5758  idle 979  event 19   heartbeat 1    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 20508
[ 25] event   214/5758  idle 990  event 3    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 20533
[ 25] event   209/5758  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 20558
[ 25] event   206/5758  idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 20583
[ 25] event   212/5758  idle 996  event 2    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 20608
[ 25] event   212/5758  idle 996  event 1    heartbeat 1    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 20633
[ 25] event   246/5757  idle 995  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 20658
[ 25] event   240/5757  idle 997  event 2    heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 20683
[ 25] event   166/5757  idle 996  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 20708
[ 25] event   237/5757  idle 1000 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 20733
[ 25] event   166/5757  idle 996  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 20758
[ 25] event   162/5757  idle 995  event 1    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 20783
[ 25] event   164/5757  idle 994  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 20808
[ 25] event   167/5757  idle 998  event 2    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 20833
[ 25] event   170/5757  idle 997  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 20858
[ 25] event   167/5757  idle 999  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 20883
[ 25] event   165/5757  idle 995  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 20908
[ 25] event   162/5757  idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 20933
[ 25] event   162/5757  idle 996  event 0    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 20958
[ 25] event   171/5756  idle 1001 event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 20983
[ 25] event   164/5755  idle 998  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 21008
[ 25] event   505/5755  idle 996  event 4    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 21033
[ 25] event   436/5755  idle 992  event 4    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 21058
[ 25] event   396/5755  idle 996  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 21083
[ 25] event   370/5754  idle 996  event 4    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 21108
[ 25] event   392/5754  idle 994  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 21133
[ 25] event   404/5754  idle 994  event 4    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 21158
[ 25] event   391/5753  idle 996  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 21183
[ 25] event   396/5753  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 21208
[ 25] event   414/5753  idle 991  event 3    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 21233
[ 25] event   412/5753  idle 997  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 21258
[ 25] event   392/5753  idle 993  event 3    heartbeat 1    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 21283
[ 25] event   386/5752  idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 21308
[ 25] event   451/5751  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 21333
[ 25] event   406/5751  idle 993  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 37      | PULSE: 21358
[ 25] event   391/5751  idle 998  event 2    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 21383
[ 25] event   419/5751  idle 996  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 21408
[ 25] event   398/5751  idle 995  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 21433
[ 25] event   167/5751  idle 996  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 21458
[ 25] event   171/5751  idle 1001 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 21483
[ 25] event   165/5750  idle 994  event 0    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 45      | PULSE: 21508
[ 25] event   162/5750  idle 997  event 0    heartbeat 1    I/O 0    chrUpate 1    | WRITE: 37      | PULSE: 21533
[ 25] event   164/5750  idle 1002 event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 21558
[ 25] event   167/5750  idle 993  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 21583
[ 25] event   169/5750  idle 997  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 21608
[ 25] event   234/5750  idle 998  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 21633
[ 25] event   166/5749  idle 996  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 21658
[ 25] event   162/5747  idle 997  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 21683
[ 25] event   162/5746  idle 1000 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 21708
[ 25] event   171/5746  idle 995  event 1    heartbeat 1    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 21733
[ 25] event   165/5746  idle 995  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 21758
[ 25] event   220/5746  idle 998  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 21783
[ 25] event   205/5746  idle 996  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 21808
[ 25] event   183/5746  idle 1000 event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 61      | PULSE: 21833
[ 25] event   183/5746  idle 996  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 21858
