ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc_pet\halloween_2020_mummy\halloween_2020_mummy.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
    Group ShapeData00
    {
        ShapeIndex 		 0
        Model 		 "D:\Ymir Work\npc_pet\halloween_2020_mummy\halloween_2020_mummy.GR2"
        SourceSkin 		 "D:\Ymir Work\npc_pet\halloween_2020_mummy\halloween_2020_mummy_01.dds"
        TargetSkin 		 "D:\Ymir Work\npc_pet\halloween_2020_mummy\halloween_2020_mummy_02.dds"
    }
}
Group AttachingData
{
    AttachingDataCount       0
}
