ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc_mount\halloween_2021_ninetail\halloween_2021_ninetail.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"D:\Ymir Work\npc_mount\halloween_2021_ninetail\halloween_2021_ninetail.GR2"
		SourceSkin			"D:\Ymir Work\npc_mount\halloween_2021_ninetail\halloween_2021_ninetail_1.dds"
		TargetSkin			"D:\Ymir Work\npc_mount\halloween_2021_ninetail\halloween_2021_ninetail_2.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           69.000000
            Position         0.000000 -56.000000 -10.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           80.000000
            Position         0.000000 -56.000000 -10.000000
        }
    }
}
