if pc . get_map_index ( ) >= 3.52e+06 and pc . get_map_index ( ) <= 3.52999e+06 then if d . select ( pc . get_map_index ( ) ) then 
if d . getf ( "level" ) == 8 and d . getf ( "Frostflower_Key" ) == 0 then 
if number ( 1 , 15 ) == 1 then 
d . setf ( "Frostflower_Key" , 1 ) 
d . notice ( d . get_map_index ( ) , 658 , "" , false ) 
server_timer ( "Jp_9" , 5 , d . get_map_index ( ) ) 
GetMissionInfo ( 8 , 5 ) 
else 
d . notice ( d . get_map_index ( ) , 722 , "" , false ) 
end 
end 
end 
item . remove ( ) 
 return end 