ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc_pet\valentine_2020_dog\valentine_2020_dog.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"D:\Ymir Work\npc_pet\valentine_2020_dog\valentine_2020_dog.GR2"
		SourceSkin			"D:\Ymir Work\npc_pet\valentine_2020_dog\valentine_2020_dog_1.dds"
		TargetSkin			"D:\Ymir Work\npc_pet\valentine_2020_dog\valentine_2020_dog_2.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       0
    
}
