if d . select ( get_server_timer_arg ( ) ) then 
if d . getf ( "level" ) == 6 then 
clear_server_timer ( "Devil_7" , get_server_timer_arg ( ) ) 
d . spawn_mob ( 8018 , 639 , 658 ) 
d . spawn_mob ( 8018 , 611 , 637 ) 
d . spawn_mob ( 8018 , 596 , 674 ) 
d . spawn_mob ( 8018 , 629 , 670 ) 
d . setf ( "level" , 7 ) 
d . notice ( d . get_map_index ( ) , 663 , string . format ( "%d/%d" , d . getf ( "7_stone_kill" ) , 4 ) , false ) 
GetMissionInfo ( 7 , d . getf ( "real_time" ) - get_global_time ( ) ) 
d . jump_all ( 2048 + 590 , 6656 + 638 ) 
end 
end 
