if pc . get_map_index ( ) >= 660000 and pc . get_map_index ( ) <= 670000 then if d . select ( pc . get_map_index ( ) ) then 
if d . getf ( "DungeonBlock" ) == 1 then 
pc . setf ( "deviltower_zone" , "map" , d . get_map_index ( ) ) 
pc . setf ( "deviltower_zone" , "time" , get_global_time ( ) + 15 * 60 ) 
pc . setf ( "deviltower_zone" , "channel" , pc . get_channel_id ( ) ) 
else 
pc . setf ( "deviltower_zone" , "map" , 0 ) 
pc . setf ( "deviltower_zone" , "time" , 0 ) 
pc . setf ( "deviltower_zone" , "channel" , 0 ) 
end 
end 
 return end 