if pc . get_map_index ( ) >= 3.51e+06 and pc . get_map_index ( ) <= 3.51999e+06 then if d . select ( pc . get_map_index ( ) ) then 
if d . getf ( "DungeonBlock" ) == 1 then 
pc . setf ( "flame_dungeon" , "map" , d . get_map_index ( ) ) 
pc . setf ( "flame_dungeon" , "time" , get_global_time ( ) + 15 * 60 ) 
pc . setf ( "flame_dungeon" , "channel" , pc . get_channel_id ( ) ) 
else 
pc . setf ( "flame_dungeon" , "map" , 0 ) 
pc . setf ( "flame_dungeon" , "time" , 0 ) 
pc . setf ( "flame_dungeon" , "channel" , 0 ) 
end 
end 
 return end 