if horse . get_grade ( ) == 0 then syschat ( "Acemi seviyedeki atýný çaðýrabilmek için acemi at görevini yapman gerek." ) 
 return end if horse . get_grade ( ) == 1 then if horse . is_summon ( ) == true then 
syschat ( "Zaten Acemi Atý çaðýrmýþsýn." ) 
return 
end 
if number ( 1 , 100 ) <= horse_summon . get_horse_summon_prob_pct ( ) then 
horse . summon ( ) 
syschat ( "Acemi at çaðýrýldý." ) 
else 
syschat ( "Acemi at çaðýrýlamadý." ) 
end 
 return end if horse . get_grade ( ) == 2 then syschat ( "Zýrhlý seviyedeki atýný çaðýrabilmek için Zýrhlý At Kitabý lazým." ) 
 return end if horse . get_grade ( ) == 3 then syschat ( "Asker seviyedeki atýný çaðýrman için Asker At Kitabý lazým." ) 
 return end if horse . get_grade ( ) == 4 then syschat ( "Güçlü Savaþ seviyedeki atýný çaðýrman için Altýn At Kitabý lazým." ) 
 return end 