ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc_pet\easter_2019_peacock\easter_2019_peacock.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"D:\Ymir Work\npc_pet\easter_2019_peacock\easter_2019_peacock.GR2"
		SourceSkin			"D:\Ymir Work\npc_pet\easter_2019_peacock\easter_2019_peacock_1.dds"
		TargetSkin			"D:\Ymir Work\npc_pet\easter_2019_peacock\easter_2019_peacock_2.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       0
    
}