local arg = get_server_timer_arg ( ) 
if d . select ( arg ) then 
if d . getf ( "first_regen" ) == 1 then 
d . setf ( "first_regen" , 0 ) 
d . spawn_mob ( 8034 , 188 , 178 ) 
d . spawn_mob ( 8034 , 177 , 178 ) 
d . spawn_mob ( 8034 , 177 , 168 ) 
d . spawn_mob ( 8034 , 188 , 168 ) 
d . notice ( arg , 677 , "" , false ) 
server_timer ( "beran_full_timer" , 60 * 30 , arg ) 
d . setf ( "real_time" , get_global_time ( ) + 60 * 30 ) 
GetMissionInfo ( 1 , 60 * 30 ) 
d . regen_file ( "data/dungeon/dragonlair/regen.txt" ) 
d . setf ( "stones" , 0 ) 
d . setf ( "step" , 0 ) 
end 
end 
