ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc_pet\christmas_2019_santa\christmas_2019_santa.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"D:\Ymir Work\npc_pet\christmas_2019_santa\christmas_2019_santa.GR2"
		SourceSkin			"D:\Ymir Work\npc_pet\christmas_2019_santa\christmas_2019_santa_01.dds"
		TargetSkin			"D:\Ymir Work\npc_pet\christmas_2019_santa\christmas_2019_santa_02.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       0
    
}
