target . delete ( "__TARGET3__" ) 
say_title ( "Uriel:" ) 
say ( "" ) 
say ( "Ah çok güzel! Ýþte buradasýn. Son Ejderha" ) 
say ( "Rahibesinin yazdýklarý gerçekten hayret verici." ) 
say ( "Ýyi dinle:" ) 
say ( "" ) 
wait ( ) 
say_title ( "Uriel:" ) 
say ( "" ) 
say ( "Kaderim mühürlü! Kendimi bu kulenin en üst katýna" ) 
say ( "kilitledim. Lee Seops'un  adamlarý hapishanemin" ) 
say ( "önündeki son kapýyý da kýrmak üzere. Çýkýþým" ) 
say ( "yok... Yenildim..." ) 
say ( "Hayýr, böyle sona eremez! Her þey boþa gidemez!" ) 
say ( "Kötülerin eski gücü kara büyüyü tek baþýma" ) 
say ( "yenmek ve karanlýk güçleri yanýma çaðýrmak" ) 
say ( "zorundayým." ) 
say ( "Bu ölüm fermaným demek. Ama kendimle birlikte" ) 
say ( "düþmanlarýmý da yok oluþa göndereceðim - yaptýðým" ) 
say ( "en son þey bu olsa da!" ) 
say ( "" ) 
wait ( ) 
say_title ( "Uriel:" ) 
say ( "" ) 
say ( "Ýnanýlmaz! Bunun ne anlama geldiðini anlýyor" ) 
say ( "musun? Þeytan Kulesi'nde aslýnda hiç þeytan ve" ) 
say ( "hayaletler yoktu. Bu Ejderha Rahibesinin mirasý." ) 
say ( "Lee Seops'un süvari sýnýfýný ümitsiz son bir" ) 
say ( "denemeyle yok etme çabasý þeytanlara bu karanlýk" ) 
say ( "ritüel nedeniyle dünyamýzýn kapýsýný açtý." ) 
say ( "Sonunda bunu hayatýyla ödedi." ) 
say ( "" ) 
wait ( ) 
say_title ( "Uriel:" ) 
say ( "" ) 
say ( "Demekki Lusifer, þeytan heyetiyle birlikte bu" ) 
say ( "þekilde dünyamýza geldi. Yine de karanlýk" ) 
say ( "milletin ve Ejderha Rahibeleri'nin büyük görevi" ) 
say ( "baþarýsýz oldu: Sung Mahi'nin büyüsü " ) 
say ( "gerçekleþmedi, Lee Seop ise güç kazandý ve bir" ) 
say ( "dünya krallýðý daha kurdu." ) 
say ( "Yardýmýn sayesinde hayatýmýn büyük gizemini" ) 
say ( "çözdüm!" ) 
say ( "" ) 
wait ( ) 
say_title ( "Uriel:" ) 
say ( "" ) 
say ( "Ödül olarak sana kutsanmýþ parþömen vermek" ) 
say ( "istiyorum. Lütfen hediyemi kabul et, çok rica" ) 
say ( "ediyorum." ) 
say ( "" ) 
wait ( ) 
say_reward ( "5800000 deneyim puaný kazandýn." ) 
say_reward ( "Kutsama Kaðýdý 3 adet kazandýn." ) 
say_reward ( "Akrep Kuyruðu kazandýn." ) 
pc . give_item2 ( "25040" , 1 ) 
pc . give_item2 ( "25040" , 1 ) 
pc . give_item2 ( "25040" , 1 ) 
pc . give_item2 ( "30046" , 1 ) 
pc . give_exp2 ( "5800000" ) 
clear_letter ( ) 
set_quest_state ( "anonymous_letter" , "run" ) 
set_state ( "complete" ) 
return 
