local dungeonIndex = pc . getf ( "devilcatacomb_zone" , "map" ) 
local dungeonChannel = pc . getf ( "devilcatacomb_zone" , "channel" ) 
if dungeonChannel == pc . get_channel_id ( ) then 
if d . select ( dungeonIndex ) then 
if get_global_time ( ) > pc . getf ( "devilcatacomb_zone" , "time" ) then 
say_new ( "[ENTER]Geri dönmek için 15 dakikaniz vardi! [ENTER]" ) 
pc . setf ( "devilcatacomb_zone" , "map" , 0 ) 
pc . setf ( "devilcatacomb_zone" , "time" , 0 ) 
pc . setf ( "devilcatacomb_zone" , "channel" , 0 ) 
return 
end 
local dwLevel = d . getf_from_map_index ( "level" , dungeonIndex ) 
local ticket = d . getf_from_map_index ( "ticket" , dungeonIndex ) 
if dwLevel == 2 then 
pc . warp ( ( 3072 + 550 ) * 100 , ( 12032 + 45 ) * 100 , dungeonIndex ) 
elseif dwLevel == 3 then 
pc . warp ( ( 3072 + 1367 ) * 100 , ( 12032 + 247 ) * 100 , dungeonIndex ) 
elseif dwLevel == 4 then 
pc . warp ( ( 3072 + 846 ) * 100 , ( 12032 + 898 ) * 100 , dungeonIndex ) 
elseif dwLevel == 5 then 
pc . warp ( ( 3072 + 1362 ) * 100 , ( 12032 + 666 ) * 100 , dungeonIndex ) 
elseif dwLevel == 6 then 
if ticket == 1 then 
pc . warp ( ( 3072 + 73 ) * 100 , ( 12032 + 1145 ) * 100 , dungeonIndex ) 
else 
if pc . getf ( "devilcatacomb_zone" , "catacombkey" ) == 1 then 
pc . warp ( 314600 , 1.3189e+06 , dungeonIndex ) 
else 
pc . warp ( ( 3072 + 1362 ) * 100 , ( 12032 + 666 ) * 100 , dungeonIndex ) 
end 
end 
end 
else 
say_new ( "Müsait degil, tekrar baslayabilirsiniz. [ENTER]" ) 
pc . setf ( "devilcatacomb_zone" , "map" , 0 ) 
pc . setf ( "devilcatacomb_zone" , "time" , 0 ) 
pc . setf ( "devilcatacomb_zone" , "channel" , 0 ) 
end 
else 
say_new ( "Zindan bu kanalda açilmadi! [ENTER]" ) 
say_new ( string . format ( "Girmek için, %d kanalina gidin. [ENTER]" , dungeonChannel ) ) 
end 
