 Group BattlePass
{
	#--#	BattlePassName	BattlePassID	StartTime	EndTime
	1	normal_january_2023_week_1	1	1763158980	1863158980
}

Group normal_january_2023_week_1
{
	Group Reward
	{
		#--#	ItemVnum	ItemCount
		1	149	1
		2	25040	200
		3	70024	5
		4	72003	1
	}
	Group Mission_1
	{
		#--#	InfoDesc	InfoName
		1	type	KILL_BOSS
		2	mob_vnum	0
		3	value	50
		#--#	Rewards
		4	39133	1
		5	80013	1
	}
	Group Mission_2
	{
		#--#	InfoDesc	InfoName
		1	type	KILL_MONSTER
		2	mob_vnum	635
		3	value	50000
		#--#	Rewards
		4	39123	1
		5	85001	2
	}
	Group Mission_3
	{
		#--#	InfoDesc	InfoName
		1	type	DAMAGE_MONSTER
		2	mob_vnum	0
		3	value	5000000
		#--#	Rewards
		4	71084	750
		5	71085	250
	}
	Group Mission_4
	{
		#--#	InfoDesc	InfoName
		1	type	KILL_PLAYER
		2	min_level	50
		3	value	100
		#--#	Rewards
		4	50011	500
	}
	Group Mission_5
	{
		#--#	InfoDesc	InfoName
		1	type	KILL_STONE
		2	mob_vnum	0
		3	value	3000
		#--#	Rewards
		4	39123	1
		5	85001	2
	}
	Group Mission_6
	{
		#--#	InfoDesc	InfoName
		1	type	DAMAGE_PLAYER
		2	min_level	55
		3	value	10000000
		#--#	Rewards
		4	50037	100
	}
	Group Mission_7
	{
		#--#	InfoDesc	InfoName
		1	type	BP_ITEM_USE
		2	item_vnum	50082
		3	count	5
		#--#	Rewards
		4	30319	2
	}
	Group Mission_8
	{
		#--#	InfoDesc	InfoName
		1	type	BP_ITEM_SELL
		2	item_vnum	50073
		3	count	3
		#--#	Rewards
		4	25041	25
	}
	Group Mission_9
	{
		#--#	InfoDesc	InfoName
		1	type	BP_ITEM_REFINE
		2	item_vnum	18009
		3	count	1
		#--#	Rewards
		4	70024	25
	}
	Group Mission_10
	{
		#--#	InfoDesc	InfoName
		1	type	FISH_FISHING
		2	item_vnum	27803
		3	count	3
		#--#	Rewards
		4	25040	15
	}
	Group Mission_11
	{
		#--#	InfoDesc	InfoName
		1	type	FISH_GRILL
		2	item_vnum	27803
		3	count	7
		#--#	Rewards
		4	25040	15
	}
	Group Mission_12
	{
		#--#	InfoDesc	InfoName
		1	type	FISH_CATCH
		2	item_vnum	27803
		3	count	5
		#--#	Rewards
		4	80005	2
	}
	Group Mission_13
	{
		#--#	InfoDesc	InfoName
		1	type	YANG_COLLECT
		2	map_idx	64
		3	value	1000000000
		#--#	Rewards
	}
	Group Mission_14
	{
		#--#	InfoDesc	InfoName
		1	type	GUILD_PLAY_GUILDWAR
		2	war_type	1
		3	count	3
		#--#	Rewards
		4	90010	100
		5	90011	100
		6	90012	100
	}
	Group Mission_15
	{
		#--#	InfoDesc	InfoName
		1	type	COMPLETE_DUNGEON
		2	dungeon_id	1
		3	count	5
		#--#	Rewards
		4	39128	1
	}
}