target . delete ( "__TARGET__" ) 
say_title ( mob_name ( npc . get_race ( ) ) ) 
say ( "Hey! Geldiðine sevindim. Bu Kikloplarla" ) 
say ( "baþýmýz dertte. Onlarý yenmek için bana" ) 
say ( "yardým edersen sana hoþuna gidecek bir" ) 
say ( "ödül vereceðim." ) 
wait ( ) 
say_title ( mob_name ( npc . get_race ( ) ) ) 
say ( "Öldürdüðün her 100 Kiklop için:" ) 
say_item_vnum ( 71175 ) 
say ( "Yalnýz her gün 1 tane verebilirim." ) 
wait ( ) 
say_title ( mob_name ( npc . get_race ( ) ) ) 
say ( "Daha fazla Kiklop öldürürsen sonraki gün" ) 
say ( "onlarýn karþýlýðýnda da ödül alýrsýn." ) 
say ( "Onlarý zayýflat yeter. Gerisini biz" ) 
say ( "halledeceðiz. Ýyi þanslar." ) 
set_state ( "kill" ) 
