|=================================================|
|=                                               =|
|=      All rights are reserved by [BestStudio]  =|
|=                                               =|
|=================================================|
                                                   
|=================================================|
|=                                               =|
|=  Game developed by [BestStudio] version: 40250  =|
|=                                               =|
|=================================================|
                                                   
root@:/usr/src/Server/game/src
