ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc_pet\ramadan_2021_anubis\ramadan_2021_anubis.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 1
    Group ShapeData00
    {
        ShapeIndex 		 0
        Model 		 "D:\Ymir Work\npc_pet\ramadan_2021_anubis\ramadan_2021_anubis.GR2"
        SourceSkin 		 "D:\Ymir Work\npc_pet\ramadan_2021_anubis\ramadan_2021_anubis_1.dds"
        TargetSkin 		 "D:\Ymir Work\npc_pet\ramadan_2021_anubis\ramadan_2021_anubis_2.dds"
    }
}
Group AttachingData
{
    AttachingDataCount       0
}
