if pc . get_map_index ( ) >= 3.55e+06 and pc . get_map_index ( ) <= 3.55999e+06 then if d . select ( pc . get_map_index ( ) ) then 
local level = d . getf ( "level" ) 
if level == 1 then 
local index = d . get_map_index ( ) 
d . clear_regen ( ) 
d . new_kill_all ( ) 
d . notice ( index , 730 , "" , false ) 
server_timer ( "hydra_2" , 30 , index ) 
GetMissionInfo ( 1 , 30 ) 
d . setf ( "real_time" , get_global_time ( ) + 30 ) 
d . setf ( "level" , 0 ) 
server_timer ( "defensawe_clear" , 1 , index ) 
server_timer ( "jump_all" , 3 , index ) 
clear_server_timer ( "hydra_full_timer" , index ) 
elseif level == 2 then 
local index = d . get_map_index ( ) 
server_timer ( "jump_all" , 3 , index ) 
d . notice ( index , 731 , "" , false ) 
server_timer ( "hydra_3" , 30 , index ) 
GetMissionInfo ( 2 , 30 ) 
d . setf ( "real_time" , get_global_time ( ) + 30 ) 
d . setf ( "level" , 0 ) 
server_timer ( "defensawe_clear" , 1 , index ) 
clear_server_timer ( "hydra_full_timer" , index ) 
elseif level == 3 then 
local index = d . get_map_index ( ) 
d . notice ( index , 732 , "" , false ) 
server_timer ( "defensawe_clear_end" , 1 , index ) 
clear_server_timer ( "hydra_full_timer" , index ) 
else 
return 
end 
end 
 return end 