if horse . get_grade ( ) == 0 then syschat ( "Orta seviyedeki atýný çaðýrman için acemi at görevini yapman gerek." ) 
 return end if horse . get_grade ( ) == 1 then syschat ( "Acemi seviyedeki atýný çaðýrman için At Resmi lazým." ) 
 return end if horse . get_grade ( ) == 2 then if horse . is_summon ( ) == true then 
syschat ( "Zaten Zýrhlý Atý çaðýrmýþsýn." ) 
return 
end 
if number ( 1 , 100 ) <= horse_summon . get_horse_summon_prob_pct ( ) then 
horse . summon ( ) 
syschat ( "Zýrhlý at çaðýrýldý." ) 
else 
syschat ( "Zýrhlý at çaðýrýlamadý." ) 
end 
 return end if horse . get_grade ( ) == 3 then syschat ( "Asker seviyedeki atýný çaðýrman için Asker At Kitabý lazým." ) 
 return end if horse . get_grade ( ) == 4 then syschat ( "Güçlü Savaþ seviyedeki atýný çaðýrman için Altýn At Kitabý lazým." ) 
 return end 