8001 mystery_box1
1092 devil_stone6
20073 devil_stone5
493 heukpung_gupae
504 orangkae_jangsu
635 jinunggwi_janggun
1091 devil_stone3
1302 greenfrog_general
2004 jipgae_geomi
2104 jeongal_ingan
8015 devil_stone1
9001 weapon_shop
9002 armor_shop
9003 etc_shop
9005 warehouse_keeper
9006 oldwoman
9009 fisher
11000 guild_man1
11001 guild_war_observer1
11002 guild_man2
11003 guild_war_observer2
11004 guild_man3
11005 guild_war_observer3
20001 alchemist
20011 eulduji
20012 yurang
20015 deokbae
20016 blacksmith
20017 yuhwan
20018 baekgo
20019 hunter
20020 old_pirate
20021 ariyeong
20022 huanso
20023 bookworm
20024 yuhwarang
20031 santa
20032 xmas_tree
20300 skill_group1_1
20301 skill_group1_2
20302 skill_group1_3
20303 skill_group1_4
20304 skill_group1_5
20305 skill_group1_6
20306 skill_group1_7
20307 skill_group1_8
20320 skill_group2_1
20321 skill_group2_2
20322 skill_group2_3
20323 skill_group2_4
20324 skill_group2_5
20325 skill_group2_6
20326 skill_group2_7
20327 skill_group2_8
20340 skill_group3_1
20341 skill_group3_2
20342 skill_group3_3
20343 skill_group3_4
20344 skill_group3_5
20345 skill_group3_6
20346 skill_group3_7
20347 skill_group3_8
20348 deviltower_man
100000 attr0
100001 attr1
100002 attr2
100003 attr3
100004 attr4
100005 attr5
100006 attr6
100007 attr7
100008 attr8
100009 attr9
100010 attr10
100011 attr11
100012 attr12
100013 attr13
100014 attr14
100015 attr15
30101   devilcatacomb_credit_stone
30102   devilcatacomb_floor5_stone
30103   devilcatacomb_floor2_stone
8038    devilcatacomb3_stone
20367   devilcatacomb_man
30104   devilcatacomb_floor4_stone
2591    devilcatacomb_devil_king
2597    devilcatacomb_devil_great_king
2598    devilcatacomb_devil_emperor
20110 mount1
20111 mount2
20112 mount3
20113 mount4
20114 mount5
20115 mount6
20116 mount7
20117 mount8
20118 mount9
20119 mount10
20120 mount11
20121 mount12
20122 mount13
20123 mount14
20124 mount15
20125 mount16
20126 mount17
20201 mount18
20202 mount19
20203 mount20
20204 mount21
20205 mount22
20206 mount23
20207 mount24
20208 mount25
20209 mount26
20210 mount27
20211 mount28
20212 mount29
20213 mount30
20214 mount31
20215 mount32
20216 mount33
20217 mount34
20218 mount35
20219 mount36
20220 mount37
20221 mount38
20222 mount39
20223 mount40
20224 mount41
20225 mount42
20226 mount43
20227 mount44
20228 mount45
20229 mount46
20230 mount47
20231 mount48
20232 mount49
20233 mount50
20234 mount51
20235 mount52
20236 mount53
20237 mount54
20238 mount55
20239 mount56
20240 mount57
20241 mount58
20242 mount59
20243 mount60
20244 mount61
20245 mount62
20246 mount63
20247 mount64
20248 mount65
20249 mount66
20250 mount67
20251 mount68
20252 mount69
20253 mount70
20254 mount71
20255 mount72
20257 mount73
20258 mount74
20259 mount75
20260 mount76
20261 mount77
20262 mount78
20263 mount79
20264 mount80
20265 mount81
20266 mount82
20267 mount83
20268 mount84
20269 mount85
20270 mount86
20271 mount87
20272 mount88
20273 mount89
20274 mount90
20275 mount91
20276 mount92
20277 mount93
20278 mount94
20279 mount95
20280 mount96
20281 mount97
20373 bodyguard