if d . getf ( "level" ) == 9 and pc . get_map_index ( ) >= 660000 and pc . get_map_index ( ) <= 670000 then local x = pc . get_map_index ( ) 
clear_server_timer ( "Devil_9" , pc . get_map_index ( ) ) 
d . global_warp_all_to_base ( 5905 * 100 , 1105 * 100 , pc . get_map_index ( ) , 60 ) 
deviltower_zone . clear_deviltower_flags ( ) 
GetMissionInfo ( 9 , 60 ) 
d . setf ( "real_time" , get_global_time ( ) + 1 * 60 ) 
d . setf ( "WeKillAzo" , 1 ) 
d . setf ( "DungeonBlock" , 0 ) 
d . notice ( d . get_map_index ( ) , 673 , "" , false ) 
d . setf ( "dungeon_empire" , pc . get_empire ( ) ) 
d . setqf2 ( "deviltower_zone" , "cooldown" , get_global_time ( ) + 60 * 60 ) 
d . track_update ( 1093 ) 
d . battlepass_update_progress ( 1 ) 
 return end 