say_title ( "Seyis" ) 
say ( "At becerilerini kullanmak istiyorsun, öyle mi?" ) 
say ( "Senin de isteklerin bitmiyor Gerçi onu ben bile" ) 
say ( "isterim... Neyse, onu öðrenebilmek için bir takým" ) 
say ( "kurallara uymalýsýn." ) 
wait ( ) 
say_title ( "Seyis" ) 
say ( "Ýlk olarak at binmeyi öðrenmelisin, aksi takdirde" ) 
say ( "senin için çok tehlikeli olabilir. Bunun dýþýnda," ) 
say ( "savaþta kullanmaya elveriþli bir bineðin olmasý " ) 
say ( "gerekir. Ancak o zaman at becerilerini kullanacak" ) 
say ( "durumunda olur." ) 
wait ( ) 
say_title ( "Seyis" ) 
say ( "Bineðin, at becerilerini kullanabilecek durumda" ) 
say ( "mý? Deðilse eðitime izin veremeyeceðim. Ne" ) 
say ( "yapmayý düþünüyorsun?" ) 
local abc = select ( "Evet" , "Hayýr" ) 
if abc == 1 then 
say_title ( "Seyis" ) 
say ( "Anlýyorum. Þimdi de gücünü ve binicilik bilgini" ) 
say ( "tahmin edeceðim. Bekle bir saniye." ) 
wait ( ) 
say_title ( "Seyis" ) 
say ( "Korkarým bineðin henüz hazýr deðil. Savaþmaya" ) 
say ( "daha hevesli olduðunda tekrar gel." ) 
end 
