say_title ( "Seyis" ) 
say ( "Şiişt! Hala at sırtında mı gidiyorsun?" ) 
say ( "İnanamıyorum?! Artık yabani hayvanı ehlileştirme" ) 
say ( "diye bir şey var, hiç duymadın mı?" ) 
say ( "" ) 
wait ( ) 
say_title ( "Seyis" ) 
say ( "Ehlileştirilmiş yaban hayvanlarını savaş için" ) 
say ( "eğitebilmen için derin binicilik bilgisine sahip" ) 
say ( "olmalısın. Ayrıca şu eşyalar da sana lazım" ) 
say ( "olacak: bineğini yabani binek hayvanı yapmak için" ) 
say ( "evrim parşömeni; bineğini cesur binek hayvanı " ) 
say ( "yapmak için de mutasyon parşömeni gerekir." ) 
say ( "" ) 
wait ( ) 
say_title ( "Seyis" ) 
say ( "Daha fazla soruların olursa dilediğin zaman" ) 
say ( "yanıma gelebilirsin. Sana elimden geldiği kadar" ) 
say ( "yardımcı olacağım." ) 
say ( "" ) 
set_state ( "binek_basla" ) 
